# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl face_m
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd kumahcappy_face.png
illum 7

newmtl eye_w_m
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd kumahcappy_face.png
illum 7

newmtl eye_c_m
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd kumahcappy_face.png
illum 7

newmtl circle_m
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd kumachappy_circle.png
illum 7

newmtl eye_b_m
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd 
illum 7

